{
  "name": "vizsga06.11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-jest": "^29.1.4"
  }
}
